# mock-project-devops

./: .gitignore  README.md
Jenkins/: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  terraform.tfstate
Jenkins/k8s/: aws-auth-cm.yaml  deployment-service-mongoDB.yaml  deployment-service.yaml
Jenkins/src/main/java/com/example/demo/: HomeController.java
ansible/: ansible.cfg  bastionhost.pem  inventory  playbook.yml  private_ip.pem
ansible/roles/setup/files/application-monitoring/grafana-config/provisioning/datasources/: prometheus.yaml
ansible/roles/setup/files/application-monitoring/prometheus-config/: prometheus.yml
ansible/roles/setup/files/gitlab/: docker-compose.yml
ansible/roles/setup/files/jenkins/: Dockerfile  config  docker-compose.yml
ansible/roles/setup/files/mongoDB/: docker-compose.yml
ansible/roles/setup/tasks/: main.yml
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform-eks/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/eks_cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
