region                = "ap-southeast-1"
vpc_cidr_block        = "10.0.0.0/16"
public_subnet_cidr_block = "10.0.1.0/24"
private_subnet_cidr_block = "10.0.2.0/24"
jenkins_ami           = "ami-0b287aaaab87c114d"
jenkins_instance_type = "t2.medium"
bastion_host_ami   = "ami-0b287aaaab87c114d"
bastion_host_instance_type = "t2.medium"
eks_instance_type     = "t2.medium"
availability_zone_1   = "ap-southeast-1a"
availability_zone_2     = "ap-southeast-1b"
ssh_key_name_public          = "bastionhost"
ssh_key_name_private         = "private_ip"
