region                = "ap-southeast-1"
vpc_cidr_block        = "10.0.0.0/16"
public_subnet_cidr_block = "10.0.1.0/24"
private_subnet_cidr_block = "10.0.2.0/24"
jenkins_ami           = "ami-0b287aaaab87c114d"
jenkins_instance_type = "t2.medium"
gitea_ami             = "ami-0b287aaaab87c114d"
gitea_instance_type   = "t2.medium"
docker_registry_ami   = "ami-0b287aaaab87c114d"
docker_registry_instance_type = "t2.medium"
eks_instance_type     = "t2.medium"
availability_zone     = "ap-southeast-1a"
